

FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\LoadingScreen.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\PageSwitcher.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\CharacterCreation.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\CharacterSelection.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\CharacterSheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Account\Login.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Account\Register.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Creation\Background.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Creation\Classe.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Creation\Gifts.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Creation\Race.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Creation\Skills.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Creation\Spells.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Creation\Stats.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\AdventureSheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\BackgroundSheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\DiscussionSheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\InventorySheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\OptionSheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\SpecialSheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\SpellbookSheet.xaml;;
FC:\Users\Augustin\Documents\Visual Studio 2013\Projects\DnD\DnD\WebServiceClient1\Pages\Character\Selection\StatSheet.xaml;;

