C:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\PageSwitcher.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\CharacterCreation.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\CharacterSelection.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\CharacterSheet.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Account\Login.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Account\Register.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\Creation\Background.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\Creation\Classe.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\Creation\Gifts.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\Creation\Race.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\Creation\Skills.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\Creation\Spells.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1\WebServiceClient1\Pages\Character\Creation\Stats.xaml;;

