

FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\PageSwitcher.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\CharacterCreation.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\CharacterSelection.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\CharacterSheet.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Account\Login.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Account\Register.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\Creation\Background.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\Creation\Gifts.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\Creation\RaceClasse.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\Creation\Skills.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\Creation\Spells.xaml;;
FC:\Users\youness\Downloads\WebService1\WebService1 - after stash\WebServiceClient1\Pages\Character\Creation\Stats.xaml;;

